#/bin/bash -x
export IFS=$'\n'
CMDNAME=`basename $0`
CURRENT_DIR=`pwd`
FORMAT_STRING='%02n - %a - %t'

usage_exit() {
        echo "Usage : ${CMDNAME} [-p format string]" 1>&2
        exit 1
}

while getopts "p:h" OPT ; do
        case $OPT in
                p)
                        FORMAT_STRING=$OPTARG
                ;;
                h)
                        usage_exit
                ;;
                \? )
                        usage_exit
                ;;
        esac
done
shift $(($OPTIND - 1))


for dir in `find . -type d`;do
        echo ${dir}
        cd "${dir}"
                for mp3 in `ls -1 --color=never *.mp3`;do
                        echo "filename:"${mp3}
			chk_tag=`mp3info -p "%t" ${mp3}` || continue
			if [ -z ${chk_tag} ] ; then continue ; fi
			dst_filename=`mp3info -p "${FORMAT_STRING}" ${mp3}` || continue
			echo "dst:"${dst_filename}
			mv -v ${mp3} "${dst_filename}.mp3"
                done
        cd "${CURRENT_DIR}"
done

